<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
		background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg.jpeg);
        background-repeat:no-repeat;
			background-size:cover;
			background-attachment: fixed;
			background-position: 100%;
	}
		.navbar{
			width: 85%;
			margin: auto;
			padding: 35px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: sticky;
			height: 5%;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;

		}
		.navbar ul li a{
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;

		}
        h2{
            margin-top: 80px;
            margin-left: 400px;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="registration.html">Register</a></li>
			<li><a href="doctor.html">Doctors</a></li>
			<li><a href="contact.html">Contact us</a></li>
		</ul>
	</div>
    <h2>Your appointment has been booked successfully!!!</h2>

</body>
</html>