<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
    padding: 0;
			font-family: sans-serif;
		}
		body{
		background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg.jpeg);
		background-repeat:no-repeat;
			background-size:cover;
			background-attachment: fixed;
			background-position: center;
			
	}
		p{
			margin: 3px;
			font-size: 20px;
			color: white;
			font-family: sans-serif;
			width: 100%;
			position: absolute;
			top:30%;
			text-align: center;
			line-height: 2.0;
		}
		.navbar{
			width: 85%;
			margin: auto;
			padding: 35px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: sticky;
			height: 5%;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;

		}
		.navbar ul li a{
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;

		}

	</style>
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="registration.html">Register</a></li>
			<li><a href="contact.html">Contact us</a></li>
			<li><a href="index.html">Logout</a></li>
		</ul>
	</div>
	<p>
		An online doctor appointment system enhances patient satisfaction. <br>
		Patients no longer have to be worried about the wait times in your clinic.<br>
		They can plan their daily schedule better <br>
		No patient would like an experience that is not smooth
	</p>
</body>
</html>
