<html>
<head>
<style>
	*{
			font-family: sans-serif;
		}
	body{
		background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg.jpeg);
		background-repeat:no-repeat;
			background-size:cover;
			background-attachment: fixed;
			background-position: 100%;
	}
	.btn{
		border:none;
		border-radius:10px;
		padding:10px;
		background-color:rgb(130, 169, 252);
		color: white;
		cursor: pointer;
	}
	table{
		border: 2px rgb(248, 245, 245) solid;
		border-radius:10px;
		padding:20px;

	}
	h1{
		color: white;
	}
	input{
		border-top: none;
		border-left: none;
		border-right: none;
	}
	.navbar{
			width: 85%;
			margin: auto;
			padding: 35px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: sticky;
			height: 5%;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;

		}
		.navbar ul li a{
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;

		}
	
</style>
</head>
	<body>
		<div class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">Register</a></li>
				
				<li><a href="contact.html">Contact us</a></li>
		    <li><a href="index.html">Logout</a></li>
            </ul>
        </div>
	
		<form>
		<br><br>
		<h1 align="center">REGISTRATION</h1>
			<table align="center" bgcolor="white" height="50%" width="30%" cellspacing="6">
				<tr>
					<th align="left">Username</th><td><input type="text" id="fname" name="fname" maxlength="20" required></td>
				</tr>
				<tr>
					<th align="left">Mobile</th><td><input type="tel" id="fname" name="fname" maxlength="10" required></td>
				</tr>
				<tr>
					<th align="left">Password</th><td><input type="password" id="Pass" name="Pass" maxlength="10" required></td>
				</tr>
				<tr>
					<th align="left">Confirm Password</th><td><input type="password" id="Pass" name="Pass" maxlength="10" required></td>
				</tr>
				<tr> 
					<td colspan="2" align="center" >
					<a href="doctor.html"><button type="button" class="btn">Register</button></a>
					<input type="reset" value="Reset" class="btn">
					</td>
				</tr>
				
			</table>
		</form>
	</body>
</html>
